CLIENT_ID=699306757681-s1uv5gg0uvmn784emog07ouk0fb92h70.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//049R3wKklVro5CgYIARAAGAQSNwF-L9IrxaJtHGUd9vWvSECOj-i8GMcZXO0PYcRc2XPde4WViZPlLA3_lybwc0And-zqlcBnGck
ACCESS_TOKEN=ya29.a0AfB_byC0_o3bmVlEa6z7R3y5uBnPwmxxeSxPnksabB7UzRv5SjWqv7QlGMpIByRM0SXASaJROBN0Um3LDhJoIm3E-4AB0SSEZit1SP8nPewZTfZkXWhCipLtflehYO8CHIgd3aokOI7Kh6S6Y0ltF7iP1GyfcBPAyqzVaCgYKAVsSARESFQHGX2MietKowJ9Yhu9pn72WJj1K9g0171
MAIL_USERNAME=buenaparty23@gmail.com
MAIL_PASSWORD="#12BParty34#"